<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

    </head>
    <body>
        <div data-role=view >
            <ul data-role="listview" data-style="inset" data-type="group" >
                <li>
                    Show Charts
                    <ul data-role="listview" data-style="inset"  data-click="listViewClick">
                        <li>
                            <label>

                                <input name="chartSelector" id="conChart" type="radio" value="conChart" checked="checked"  />
                                Construction Permits
                            </label>
                        </li>
                        <li>
                            <label>

                                <input name="chartSelector" id="occChart" type="radio" value="occChart" />
                                Occupancy Permits
                            </label>
                        </li>
                        <li>
                            <label>
                                <input name="chartSelector" id="stpChart" type="radio" value="stpChart" />
                                Special Tree Permits
                            </label>
                        </li>
                        <li>
                            <label>

                                <input name="chartSelector" id="ewrChart" type="radio" value="ewrChart" />
                                Emergency Work Request
                            </label>
                        </li>
                        <li>
                            <label>

                                <input name="chartSelector" id="psrChart" type="radio" value="psrChart" />
                                Annual Public Space Rental
                            </label>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <script>
            function listViewClick(e) {
                setTimeout(function(){alert(e.item[0].firstElementChild.firstElementChild.value);},200);  // The clicked item as a jQuery object 
            }
            var app = new kendo.mobile.Application($(document.body));
        </script>
    </body>
</html>
